@font-face
  font-family: Poppins
  font-weight: 100
  src: url(@/assets/fonts/Poppins-Thin.ttf)

@font-face
  font-family: Poppins
  font-weight: 100
  font-style: italic
  src: url(@/assets/fonts/Poppins-ThinItalic.ttf)

@font-face
  font-family: Poppins
  font-weight: 200
  src: url(@/assets/fonts/Poppins-ExtraLight.ttf)

@font-face
  font-family: Poppins
  font-weight: 200
  font-style: italic
  src: url(@/assets/fonts/Poppins-ExtraLightItalic.ttf)

@font-face
  font-family: Poppins
  font-weight: 300
  src: url(@/assets/fonts/Poppins-Light.ttf)

@font-face
  font-family: Poppins
  font-weight: 300
  font-style: italic
  src: url(@/assets/fonts/Poppins-LightItalic.ttf)

@font-face
  font-family: Poppins
  font-weight: 400
  src: url(@/assets/fonts/Poppins-Regular.ttf)

@font-face
  font-family: Poppins
  font-weight: 400
  font-style: italic
  src: url(@/assets/fonts/Poppins-Italic.ttf)

@font-face
  font-family: Poppins
  font-weight: 500
  src: url(@/assets/fonts/Poppins-Medium.ttf)

@font-face
  font-family: Poppins
  font-weight: 500
  font-style: italic
  src: url(@/assets/fonts/Poppins-MediumItalic.ttf)

@font-face
  font-family: Poppins
  font-weight: 600
  src: url(@/assets/fonts/Poppins-SemiBold.ttf)

@font-face
  font-family: Poppins
  font-weight: 600
  font-style: italic
  src: url(@/assets/fonts/Poppins-SemiBoldItalic.ttf)

@font-face
  font-family: Poppins
  font-weight: 700
  src: url(@/assets/fonts/Poppins-Bold.ttf)

@font-face
  font-family: Poppins
  font-weight: 700
  font-style: italic
  src: url(@/assets/fonts/Poppins-BoldItalic.ttf)